{
  "name": "orange",
  "version": "0.0.1",
  "description": "orange UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyuAnd/orange-ui.git"
  },
  "keywords": [
    "vue",
    "UI"
  ],
  "author": "xiaomitaotao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaoyuAnd/orange-ui/issues"
  },
  "homepage": "https://github.com/xiaoyuAnd/orange-ui#readme",
  "dependencies": {
    "vue": "^2.6.14",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.3.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.51.0",
    "vue-template-compiler": "^2.6.14"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
